{
  "name": "pgagent",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "install:web": "npm --prefix frontend install",
    "dev:web": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "lint": "npm --prefix frontend run lint",
    "test:web": "npm --prefix frontend run test -- --run",
    "test:gateway": "node --experimental-strip-types --test tests/gateway/core.test.ts"
  },
  "dependencies": {
    "@vercel/oidc": "^3.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.0"
  }
}
